<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVG-yY-A8v"/>
                        <viewControllerLayoutGuide type="bottom" id="tcb-sG-SCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Dja-9O-CoT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sxd-2t-hkv"/>
                        <segue destination="x1x-1I-J2e" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nYu-az-0z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6T8-Em-O3p">
            <objects>
                <viewController id="x1x-1I-J2e" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMP-Vz-hYV"/>
                        <viewControllerLayoutGuide type="bottom" id="wcp-Tl-CBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AW-xx-nZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-pT-afZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-A3-esL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ayQ-Ek-21G"/>
                                            <constraint firstAttribute="height" constant="18" id="zmV-zM-5bl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-f5-ap3">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Jx6-77-7mN"/>
                                    <constraint firstItem="HMP-f5-ap3" firstAttribute="centerX" secondItem="xMx-pT-afZ" secondAttribute="centerX" id="Pwn-bM-ViW"/>
                                    <constraint firstAttribute="bottom" secondItem="2gs-A3-esL" secondAttribute="bottom" constant="12" id="caC-Th-3IX"/>
                                    <constraint firstItem="HMP-f5-ap3" firstAttribute="centerY" secondItem="2gs-A3-esL" secondAttribute="centerY" id="ita-O2-l2o"/>
                                    <constraint firstItem="2gs-A3-esL" firstAttribute="leading" secondItem="xMx-pT-afZ" secondAttribute="leading" constant="12" id="mI3-Z7-H9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMx-pT-afZ" firstAttribute="top" secondItem="3AW-xx-nZV" secondAttribute="top" id="8LI-df-uR4"/>
                            <constraint firstItem="xMx-pT-afZ" firstAttribute="leading" secondItem="3AW-xx-nZV" secondAttribute="leading" id="IoG-lC-lWC"/>
                            <constraint firstAttribute="trailing" secondItem="xMx-pT-afZ" secondAttribute="trailing" id="dqw-Y1-9Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2gs-A3-esL" id="fmI-Mi-qBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01r-7y-YMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="750.67466266866575"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lp6-rK-eg5">
            <objects>
                <viewController id="Dja-9O-CoT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baY-Cd-DUB"/>
                        <viewControllerLayoutGuide type="bottom" id="aao-6Z-4O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lA-bz-F8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS4-53-SN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
