<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB5-ap-7mT"/>
                        <viewControllerLayoutGuide type="bottom" id="iJf-0L-rJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="2pf-Mc-ZUf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wY1-AI-7sH"/>
                        <segue destination="DKu-eS-Bqh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="d88-Jc-rqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="64"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Myd-Jh-Ses">
            <objects>
                <viewController id="DKu-eS-Bqh" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyc-Ze-DFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpz-oX-hHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilk-25-H68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-Oj-eRY" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-O8-Flt">
                                        <rect key="frame" x="8" y="47" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3eS-RI-ogx"/>
                                            <constraint firstAttribute="width" constant="25" id="EOi-uX-vZj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-dR-Xdl">
                                        <rect key="frame" x="157.5" y="46" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XSZ-dR-Xdl" firstAttribute="centerY" secondItem="8DQ-O8-Flt" secondAttribute="centerY" id="2ZQ-jv-hQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="8DQ-O8-Flt" secondAttribute="bottom" constant="8" id="59f-SL-mHt"/>
                                    <constraint firstAttribute="height" constant="80" id="GN4-BM-l1T"/>
                                    <constraint firstItem="8DQ-O8-Flt" firstAttribute="leading" secondItem="rm9-Oj-eRY" secondAttribute="leading" constant="8" id="eKo-nm-pzY"/>
                                    <constraint firstItem="XSZ-dR-Xdl" firstAttribute="centerX" secondItem="rm9-Oj-eRY" secondAttribute="centerX" id="tMO-N3-tAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm9-Oj-eRY" firstAttribute="top" secondItem="Ilk-25-H68" secondAttribute="top" id="AmM-OR-MH5"/>
                            <constraint firstAttribute="trailing" secondItem="rm9-Oj-eRY" secondAttribute="trailing" id="PZU-Oc-9GC"/>
                            <constraint firstItem="rm9-Oj-eRY" firstAttribute="leading" secondItem="Ilk-25-H68" secondAttribute="leading" id="hhb-wy-gCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8DQ-O8-Flt" id="4Hf-Ef-jLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-27-FyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="457.42128935532236"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="u3d-wW-ew1">
            <objects>
                <viewController id="2pf-Mc-ZUf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5N-ha-BeF"/>
                        <viewControllerLayoutGuide type="bottom" id="aFt-m3-qqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAr-bo-Xlq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-WB-Ocm">
                                <rect key="frame" x="16" y="40" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myr-BF-16g">
                                <rect key="frame" x="16" y="83" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-8F-kCH">
                                <rect key="frame" x="111" y="593" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="2pf-Mc-ZUf" eventType="touchUpInside" id="gaz-2b-Tz6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-5q-yV4">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KW5-Rq-UQF"/>
                                    <constraint firstAttribute="width" constant="75" id="yzJ-Rr-ijc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-Ji-AQN">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zbc-fE-kIA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbc-fE-kIA" id="iIo-7I-YZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-ia-yML">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CG-ia-yML" firstAttribute="leading" secondItem="iIo-7I-YZE" secondAttribute="leadingMargin" constant="20" id="4ha-hm-ac4"/>
                                                <constraint firstItem="8CG-ia-yML" firstAttribute="centerY" secondItem="iIo-7I-YZE" secondAttribute="centerY" id="Ncu-lx-dkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-hm-Roc">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaJ-8F-kCH" firstAttribute="centerY" secondItem="VDY-5q-yV4" secondAttribute="centerY" id="5C1-a5-lGq"/>
                            <constraint firstItem="VDY-5q-yV4" firstAttribute="top" secondItem="uWW-Ji-AQN" secondAttribute="bottom" constant="20" id="7xR-BV-rnD"/>
                            <constraint firstItem="Ya1-WB-Ocm" firstAttribute="top" secondItem="o5N-ha-BeF" secondAttribute="bottom" constant="20" id="Fmu-Gv-Y0k"/>
                            <constraint firstItem="uWW-Ji-AQN" firstAttribute="top" secondItem="LR1-hm-Roc" secondAttribute="bottom" constant="20" id="HyU-AQ-hUk"/>
                            <constraint firstItem="myr-BF-16g" firstAttribute="leading" secondItem="OAr-bo-Xlq" secondAttribute="leadingMargin" id="Isg-iA-rWA"/>
                            <constraint firstItem="CaJ-8F-kCH" firstAttribute="leading" secondItem="VDY-5q-yV4" secondAttribute="trailing" constant="20" id="L3s-OR-l85"/>
                            <constraint firstItem="uWW-Ji-AQN" firstAttribute="leading" secondItem="OAr-bo-Xlq" secondAttribute="leading" id="OfI-GR-Qb5"/>
                            <constraint firstItem="aFt-m3-qqO" firstAttribute="top" secondItem="VDY-5q-yV4" secondAttribute="bottom" constant="20" id="Q8f-ME-DKE"/>
                            <constraint firstItem="Ya1-WB-Ocm" firstAttribute="leading" secondItem="OAr-bo-Xlq" secondAttribute="leadingMargin" id="Rqo-nD-OKO"/>
                            <constraint firstAttribute="trailing" secondItem="uWW-Ji-AQN" secondAttribute="trailing" id="TLA-oT-h6J"/>
                            <constraint firstAttribute="trailing" secondItem="LR1-hm-Roc" secondAttribute="trailing" constant="72" id="YR0-OD-Ze8"/>
                            <constraint firstItem="myr-BF-16g" firstAttribute="top" secondItem="Ya1-WB-Ocm" secondAttribute="bottom" constant="20" id="rup-hH-MdQ"/>
                            <constraint firstItem="LR1-hm-Roc" firstAttribute="centerY" secondItem="myr-BF-16g" secondAttribute="centerY" id="yqI-Ka-mBE"/>
                            <constraint firstItem="VDY-5q-yV4" firstAttribute="leading" secondItem="OAr-bo-Xlq" secondAttribute="leadingMargin" id="yrX-hg-Fpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="CaJ-8F-kCH" id="J2r-Ji-f9K"/>
                        <segue destination="oWC-tP-0yw" kind="show" identifier="toLogin" id="QAz-41-YbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mab-lU-JBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-307.1964017991005"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="b2g-fe-CpY">
            <objects>
                <viewController id="oWC-tP-0yw" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e28-W4-GVn"/>
                        <viewControllerLayoutGuide type="bottom" id="QU8-VM-T8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYO-6O-Xnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="es3-96-DUb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="okc-bO-boI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gqw-Bv-xU8"/>
                                            <constraint firstAttribute="width" constant="48" id="lEe-Fq-Aeh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-a4-aFy">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-OX-iqs">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="oWC-tP-0yw" eventType="touchUpInside" id="Ofu-1g-BLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yln-iS-1LX">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IT-8P-m3X"/>
                                    <constraint firstAttribute="width" constant="250" id="2Vh-mU-rwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-lk-5QA">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BJ5-lz-hYI"/>
                                    <constraint firstAttribute="height" constant="30" id="Dqg-B8-O8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-dI-hay">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-FP-4mh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IEr-IR-hln"/>
                                            <constraint firstAttribute="width" constant="250" id="mMv-kF-jRP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-Cr-G9l">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AHV-Rv-BbD"/>
                                            <constraint firstAttribute="height" constant="2" id="YQO-lb-lUQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Xq-eWg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9li-vD-zL9"/>
                                            <constraint firstAttribute="height" constant="20" id="BkZ-Tw-fHt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-Gl-8aJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CeH-Vt-HQs"/>
                                            <constraint firstAttribute="height" constant="2" id="tKS-EC-0qq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CI-lk-5QA" firstAttribute="centerX" secondItem="MYO-6O-Xnf" secondAttribute="centerX" id="3be-Gq-sCD"/>
                            <constraint firstItem="es3-96-DUb" firstAttribute="centerX" secondItem="MYO-6O-Xnf" secondAttribute="centerX" id="7t1-FJ-Apw"/>
                            <constraint firstItem="yln-iS-1LX" firstAttribute="centerX" secondItem="MYO-6O-Xnf" secondAttribute="centerX" id="Ckb-aD-kTp"/>
                            <constraint firstItem="ZSE-dI-hay" firstAttribute="top" secondItem="es3-96-DUb" secondAttribute="bottom" constant="40" id="QTx-u0-cUR"/>
                            <constraint firstItem="9CI-lk-5QA" firstAttribute="top" secondItem="yln-iS-1LX" secondAttribute="bottom" id="W5f-tc-7D8"/>
                            <constraint firstItem="ZSE-dI-hay" firstAttribute="centerX" secondItem="MYO-6O-Xnf" secondAttribute="centerX" id="anR-Hj-7g8"/>
                            <constraint firstItem="yln-iS-1LX" firstAttribute="top" secondItem="ZSE-dI-hay" secondAttribute="bottom" constant="40" id="fkL-ug-C6l"/>
                            <constraint firstItem="Buk-OX-iqs" firstAttribute="top" secondItem="e28-W4-GVn" secondAttribute="bottom" constant="8" id="gSV-LB-AvZ"/>
                            <constraint firstItem="Buk-OX-iqs" firstAttribute="trailing" secondItem="MYO-6O-Xnf" secondAttribute="trailingMargin" id="mBr-Vu-cJZ"/>
                            <constraint firstItem="es3-96-DUb" firstAttribute="top" secondItem="e28-W4-GVn" secondAttribute="bottom" constant="60" id="mDg-g0-mJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-mz-0sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-307.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
